{
  "name": "wdd330-project",
  "version": "1.0.0",
  "main": "babel.config.js",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "lint": "eslint *.js src/**/*.js",
  "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\"",
  "test": "jest",
  "start": "vite"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.26.7",
    "@eslint/js": "^9.19.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "vite": "^6.0.11"
  }
}
